.container{
    background-image: linear-gradient(180deg, rgba(219, 219, 219, 0.6) 2.48%, rgba(255, 255, 255, 0) 97.22%);/*rgba(120,120,120,0.6); /*linear-gradient(180deg, #85FFBD,#009D65);*/
    border-radius: 10px;
    border: solid 3px #00E9CD;
    text-align: center;
}
.h-two{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: 3;
}
.h-four{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1;
    grid-column-end: 5;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.lr-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 40px;
}




.item2{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item3{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item4{
    grid-column-start:4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.item5{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}
.item6{
    grid-column-start:3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}